Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Tool
Bundle-SymbolicName: dms.konkuk.autosar.ct.analysis;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: dms.konkuk.autosar.ct.analysis.Activator
Bundle-Vendor: AUTOSAR CT Team, Konkuk University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.4.0",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="2.2.2",
 org.eclipse.uml2.uml.edit;bundle-version="2.2.0",
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="2.2.0",
 org.eclipse.birt.report.data.oda.xml;bundle-version="2.3.2",
 org.eclipse.birt.report.data.oda.xml.ui;bundle-version="2.3.2",
 org.eclipse.birt.report.engine;bundle-version="2.3.2",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.3.2",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="2.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.utilities,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.util,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.dialogs,
 org.eclipse.ui.part
Bundle-ClassPath: .,
 lib/org.eclipse.emf.codegen_2.4.0.v200902171115.jar,
 lib/org.eclipse.emf.codegen.ecore_2.4.2.v200902171115.jar,
 lib/org.eclipse.emf.common_2.4.0.v200902171115.jar,
 lib/org.eclipse.emf.ecore_2.4.2.v200902171115.jar,
 lib/org.eclipse.emf.ecore.xmi_2.4.1.v200902171115.jar,
 lib/org.eclipse.uml2.common_1.4.0.v200805131030.jar,
 lib/org.eclipse.uml2.uml_2.2.2.v200811051031.jar,
 lib/org.eclipse.uml2.uml.resources_2.2.0.v200805131030.jar,
 lib/serializer.jar,
 lib/swing2swt.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/xercesSamples.jar,
 lib/xml-apis.jar,
 lib/xmlParserAPIs.jar
