source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/org.eclipse.emf.codegen_2.4.0.v200902171115.jar,\
               lib/org.eclipse.emf.codegen.ecore_2.4.2.v200902171115.jar,\
               lib/org.eclipse.emf.common_2.4.0.v200902171115.jar,\
               lib/org.eclipse.emf.ecore_2.4.2.v200902171115.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.4.1.v200902171115.jar,\
               lib/org.eclipse.uml2.common_1.4.0.v200805131030.jar,\
               lib/org.eclipse.uml2.uml_2.2.2.v200811051031.jar,\
               lib/org.eclipse.uml2.uml.resources_2.2.0.v200805131030.jar,\
               lib/serializer.jar,\
               lib/swing2swt.jar,\
               lib/xalan.jar,\
               lib/xercesImpl.jar,\
               lib/xercesSamples.jar,\
               lib/xml-apis.jar,\
               lib/xmlParserAPIs.jar
